[00:08.09] キャンディ I love you
[00:11.55] 目覚めてよ
[00:15.71] 窓を越えて ぼくは来た
[00:24.48] イバラに囲まれ 眠る横顔を
[00:32.53] 揺り起こすのは風さ
[00:37.03] 
[00:35.72] キャンディ I Love You
[00:39.35] 許してよ
[00:43.76] ダイヤモンドは 持ってないけど
[00:52.17] 草の葉に光る 朝のきらめきを
[00:59.10] 素肌にかけてあげる
[01:03.60] 
[01:04.29] ぼくは君の中 溶けてゆく
[01:15.12] 寒い心 そのやさしい手で包んで
[01:25.93] Woo キャンディ
[01:30.43] 
[01:57.99] 君はぼくの中 ひとつだね
[02:08.09] 夢の渦に 巻きこまれて舞い上がるよ
[02:22.00] I love you
[02:27.00] 
[02:23.40] キャンディ I love you
[02:26.67] 泣かないで
[02:30.74] 君が泣けば 空も泣いちまう
[02:37.24] 
[02:39.86] 誰も君の髪 さわらせたくない
[02:47.12] 死ぬまでぼくのものさ
[02:50.96] 寒い心 そのやさしい手で包んで
[02:58.46] 
[03:01.56] Woo キャンディ