[00:08.00] グッドモーニー ゆるむねじ きつめに回しちゃって
[00:15.51] 間に合うわ ダッシュして 飛び乗れキャンディ ライン
[00:28.51] 
[00:23.82] 今日も繰り返し 辿り着くピーク
[00:31.32] いっぱいのフレーバー そうだ 必要だ
[00:40.32] 
[00:40.50] ああ 信じきって あたしを愛したくて
[00:48.29] もう大丈夫って あたしが言ってたって
[00:55.66] 飾らない あなたはいつも待っている
[01:02.96] 汚れない 変わらない 場所で 笑って
[01:10.34] 待ってくれてる
[01:13.84] 
[01:17.21] グッドモーニー よれたウォーキン 早めに直しちゃって
[01:24.87] 間に合った ギリギリだ 飛び乗るキャンディ ライン
[01:37.37] 
[01:48.21] 今日も繰り返し 味わうのピーク
[01:55.82] いっぱいのフレーバー そうだ 必要だ
[02:04.82] 
[02:03.24] Yeah, I'm not alone, I have a place to go
[02:10.34] Yeah, you're not alone, you and me
[02:15.21] We have a place to go
[02:25.71] 
[02:19.85] ねぇ 壊さないで その手で触れないで
[02:27.48] もう ぶっ飛ばして あたしは前を向いて
[02:34.93] 忘れない 想いが 強くなっていく
[02:42.76] 止まらない このまま ずっと となりで
[02:50.05] 愛していける
[02:53.05] 
[02:53.69] ああ 信じきって あたしを愛したくて
[03:01.12] もう 大丈夫って あたしが言ってたって
[03:08.76] 飾らない あなたは いつも待っている
[03:16.07] 変わらない あなたが きっと待っている
[03:25.57] 
[03:45.45] グッドモーニー それはグローリー 掴みにゆくのストーリー
[03:52.96] まだまだ これからだ 飛び乗るあたしのキャンディ ライン