[00:08.19] グッドモーニー ゆるむねじ きつめに回しちゃって
[00:15.59] 間に合うわ ダッシュして 飛び乗れキャンディ?ライン
[00:23.50] 今日も繰り返し 辿り着くピーク
[00:31.24] いっぱいのフレーバー そうだ 必要だ
[00:40.44] ああ 信じきって あたしを愛したくて
[00:48.04] もう大丈夫って あたしが言ってたって
[00:55.59] 飾らない あなたは いつも待っている
[01:02.99] 汚れない 変わらない 場所で 笑って 待ってくれてる
[01:17.58] グッドモーニー よれたウォーキン 早めな直しちゃって
[01:24.98] 間に合った ギリギリだ 飛び乗るキャンディ?ライン
[01:48.14] 今日も繰り返し 味わうのピーク
[01:55.63] いっぱいのフレーバー そうだ 必要だ
[02:03.17] yeah, I'm not alone I have a place to go
[02:10.44] yeah, You're not alone YOU & ME We have a place to go
[02:19.90] ねぇ 壊さないで その手で触れないで
[02:27.36] もう ぶっ飛ぱして あたしは前を向いて
[02:34.99] 忘れない 想いが 強くなっていく
[02:42.33] 止まらない このまま ずっと となりで 愛していける
[02:53.71] ああ 信じきって あたしを愛したくて
[03:01.07] もう大丈夫って あたしが言ってたって
[03:08.72] 飾らない あなたは いつも待っている
[03:16.16] 変わらない あなたが きっと待っている
[03:45.74] グッドモーニー それはグローリー 掴みにゆくのストーリー
[03:53.13] まだまだ これからだ 飛び乗るあたしのキャンディ?ライン