[00:25.77] これくらいのひとつぶ
[00:28.02] するり 飲みこんで
[00:30.43] いちごジャムのついた皿をもてあそぶ
[00:35.63] さびたキッチンの中
[00:38.01] 笑いが止まらない
[00:40.69] こんな時は
[00:42.21] なんて言えばいいのだろう
[00:45.83] 苦しまぎれに言われたい
[00:48.27] 「Go Back Candy house」
[00:58.77] 
[01:05.76] どれくらいのスプレー
[01:08.12] 空にしたのか
[01:10.73] 陽だまりのベランダ にじむオレンジ
[01:15.59] 泣き声のするむこう 植木を投げる
[01:20.79] こんな時は
[01:22.20] なんて言えばいいのだろう
[01:25.83] 苦しまぎれに言われたい
[01:28.46] 「Go Back Candy house」
[01:38.96] 
[02:01.96] 大事そうに並べてる
[02:07.59] ブーツの底には
[02:11.23] 水色のキャンディが
[02:17.58] へばりついたまま
[02:21.58] 
[02:21.38] なめらかな話を 続けておくれ
[02:26.26] 例えば草原の羊の昼寝
[02:31.13] こんな時は
[02:34.23] なんて言えばいいのだろう
[02:36.34] こんな時は
[02:38.17] なんて言われたいのだろう
[02:41.45] 苦しまぎれに聞いてみたい
[02:44.39] 「Go Back Candy house」