[00:15.35] You can't touch this
[00:18.23] You can't touch this
[00:21.80] You can't touch this
[00:25.29] You can't touch this
[00:35.29] 
[00:27.90] My, my, my, my
[00:28.97] (You can't touch this)
[00:29.26] Music hits me so hard
[00:31.33] Makes me say "Oh, my Lord
[00:32.75] Thank you for blessing me
[00:34.64] With a mind to rhyme and two hyped feet"
[00:54.64] 
[00:36.23] It feels good when you know you're down
[00:38.38] A super dope homeboy from the Oaktown
[00:39.98] And I'm known as such
[00:41.80] And this is a beat, uh, you can't touch
[01:01.30] 
[00:45.65] I told you, homeboy
[00:46.61] You can't touch this
[00:48.87] Yeah, that's how we livin', and ya know
[00:50.76] You can't touch this
[01:00.76] 
[00:52.38] Look in my eyes, man
[00:53.38] You can't touch this
[00:56.03] Yo, let me bust the funky Iyrics
[00:57.91] You can't touch this
[01:07.91] 
[00:58.94] Fresh new kicks and pants
[00:59.71] You got it like that
[01:00.32] Now you know you wanna dance
[01:01.63] So, move outta your seat
[01:03.54] And get a fly girl
[01:04.64] And catch this beat
[01:05.61] While it's rolling
[01:14.61] 
[01:06.46] Hold on
[01:07.29] Pump a little bit and let 'em know it's going on
[01:08.86] Like that, like that
[01:10.80] Cold on a mission, so fall on back
[01:12.97] Let 'em know that you're too much
[01:15.05] And this is a beat, uh, they can't touch
[01:35.05] 
[01:19.09] Yo, I told you
[01:20.15] You can't touch this
[01:22.32] Why you standing there, man?
[01:23.93] You can't touch this
[01:25.58] Yo, sound the bell, school's in, sucker
[01:27.37] You can't touch this
[01:37.37] 
[01:28.74] Give me a song or rhythm
[01:29.76] Making them sweat, that's what I'm giving them
[01:31.65] Now, they know
[01:32.74] You talk about the Hammer
[01:33.81] When you're talkin 'bout a show
[01:34.86] That's hyped and tight
[01:36.42] Singers are sweatin'
[01:37.58] So pass them a wipe or a tape
[01:39.64] To learn
[01:40.78] What it's gonna take in the 90's to burn
[01:42.11] The chart's legit
[01:43.94] Either work hard or you might as well quit
[02:04.94] 
[01:46.33] That's word, because, you know
[01:48.22] You can't touch this
[01:51.76] You can't touch this
[01:55.27] Break it down!
[02:02.27] 
[02:08.85] Stop, Hammer time!
[02:17.85] 
[02:10.41] "Go with the flow", it is said
[02:12.38] If you can't groove to this, then you probably are dead
[02:14.43] So, wave your hands in the air
[02:16.09] Bust a few moves
[02:17.13] Run your fingers through your hair
[02:34.13] 
[02:17.92] This is it, for a winner
[02:19.58] Dance to this and you're gonna get thinner
[02:21.19] Now move, slide your rump
[02:23.00] Just for a minute, let's all do the bump
[02:24.91] (Bump, bump, bump)
[02:33.91] 
[02:27.02] Yeah
[02:28.92] You can't touch this
[02:31.00] Look, man
[02:32.99] You can't touch this
[02:42.99] 
[02:34.87] You'll probably get hyped, boy, 'cause you know you can't
[02:36.16] You can't touch this
[02:38.04] Ring the bell, school's back in
[02:39.32] Break it down!
[02:46.32] 
[02:53.07] Stop, Hammer time!
[03:02.07] 
[03:12.01] You can't touch this
[03:15.53] You can't touch this
[03:19.05] You can't touch this
[03:22.54] Break it down!
[03:29.54] 
[03:36.62] Stop, Hammer time!
[03:45.62] 
[03:38.05] Every time you see me
[03:39.38] That Hammer's just so hype
[03:41.53] I'm dope on the floor
[03:42.87] And I'm magic on the mic
[03:54.87] 
[03:44.96] Now, why would I ever
[03:46.59] Stop doing this
[03:48.72] With others making records
[03:50.37] That just don't hit?
[04:00.37] 
[03:52.27] I toured around the world
[03:53.85] From London to The Bay
[03:55.67] It's "Hammer! Go, Hammer! MC Hammer! Yo, Hammer!"
[03:57.80] And the rest can go and play
[03:59.48] "U Can't Touch This"
[04:09.48] 
[04:02.64] You can't touch this
[04:06.30] You can't touch this
[04:07.98] Yeah
[04:09.35] You can't touch this
[04:19.35] 
[04:11.42] I told you
[04:13.01] You can't touch this
[04:16.36] Too hype, you can't touch this
[04:20.32] Yo, we're outta here
[04:21.67] You can't touch this