[00:25.79] これくらいのひとつぶ
[00:28.01] するり 飲みこんで
[00:30.42] いちごジャムのついた皿をもてあそぶ
[00:35.60] さびたキッチンの中
[00:38.04] 笑いが止まらない
[00:40.65] こんな時は
[00:42.20] なんて言えばいいのだろう
[00:45.82] 苦しまぎれに言われたい
[00:48.22] 「Go Back Candy house」
[00:58.72] 
[01:05.75] どれくらいのスプレー
[01:08.12] 空にしたのか
[01:10.76] 陽だまりのベランダ にじむオレンジ
[01:15.50] 泣き声のするむこう 植木を投げる
[01:20.79] こんな時は
[01:22.25] なんて言えばいいのだろう
[01:25.88] 苦しまぎれに言われたい
[01:28.49] 「Go Back Candy house」
[01:38.99] 
[02:01.95] 大事そうに並べてる
[02:07.54] ブーツの底には
[02:11.24] 水色のキャンディが
[02:17.54] へばりついたまま
[02:21.54] 
[02:21.34] なめらかな話を 続けておくれ
[02:26.19] 例えば草原の羊の昼寝
[02:31.14] こんな時は
[02:34.21] なんて言えばいいのだろう
[02:36.37] こんな時は
[02:38.12] なんて言われたいのだろう
[02:41.43] 苦しまぎれに聞いてみたい
[02:44.34] 「Go Back Candy house」